# database url
DATABASE_URL =  mongodb+srv://aman_sid:aman_sid3114@backendwithaman.elzjx.mongodb.net/?retryWrites=true&w=majority&appName=BackendWithAman

# cloudinary keys
CLOUD_NAME = dhtxlpfrd
API_KEY = 598117769665146
API_SECRET = eDThzXIAbxvansDaq4qmckmP0xQ

# jwt secret key
JWT_SECRET_KEY = gMQT700FO9ZmymsNbx1mjQAbiXvBMgFh1TWIxQIs5Qc=

# port
PORT=6000

# clerk key 
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtbW9sbHktNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fm010NwU5RQ1lHCcG8immFNIOfhCpoKAtT0F5btNC8
CLERK_WEBHOOK_SECRET=whsec_/FHHxszQ2B99YSSWIs91+hTzMywo1mL0